CertInstaller/CertInstaller/a/Windows/ListCerts.xaml

<Window x:Class="CertInstaller.a.Windows.ListCerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertInstaller.a.Windows"
        mc:Ignorable="d"
        Title="List Certs" Height="334.259" Width="762.037" Background="#FF1F1F1F" Icon="/CertInstaller;component/app.ico" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="252" Margin="10,41,0,0" VerticalAlignment="Top" Width="734">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Thumbprint" DisplayMemberBinding="{Binding Thumbprint}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cm_Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Margin="10,10,0,0" SelectionChanged="cm_Name_SelectionChanged">
            <ComboBoxItem Content="Local Machine"/>
            <ComboBoxItem Content="Current User"/>
        </ComboBox>
        <ComboBox x:Name="cm_Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="259,10,0,0" SelectionChanged="cm_Location_SelectionChanged">
            <ComboBoxItem Content="MY"/>
            <ComboBoxItem Content="ROOT"/>
            <ComboBoxItem Content="ADDRESS BOOK"/>
            <ComboBoxItem Content="AUTH ROOT"/>
            <ComboBoxItem Content="CERTIFICATE AUTHORITY"/>
            <ComboBoxItem Content="DISALLOWED"/>
            <ComboBoxItem Content="TRUSTED PEOPLE"/>
            <ComboBoxItem Content="TRUSTED PUBLISHER"/>
        </ComboBox>

    </Grid>
</Window>
